# JavaPractice

./: pom.xml
src/main/java/com/foruswithus/: ParameterStringBuilder.java  WeatherApi.java
src/main/java/com/foruswithus/excelSheet/: ExcelRecord.java  Main.java
src/main/java/com/foruswithus/interfaces/: ITelephone.java  TestingInterfaces.java
src/main/java/com/foruswithus/pdf/: FunWithPDFs.java
